<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_diagnostic"
        android:title="🔧 Diagnostique"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Paramètres"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_agenda"
        android:title="Agenda"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="never" />
        
</menu>
